<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./l-a-n-d-i-n-g-p-a-g-e.css" rel="stylesheet" />

      <div class="l-a-n-d-i-n-g-p-a-g-e-container">
        <div class="l-a-n-d-i-n-g-p-a-g-e-l-a-n-d-i-n-g-p-a-g-e">

          <div class="black">

            <div class="blackbody">
              <img
                src="public/playground_assets/image211767-cfsh-1700w.png"
                alt="IMAGE211767"
                class="l-a-n-d-i-n-g-p-a-g-e-i-m-a-g-e21"
              />

              <img
                src="public/playground_assets/whitelogo010111768-8igs-800h.png"
                alt="WHITELOGO010111768"
                class="l-a-n-d-i-n-g-p-a-g-e-w-h-i-t-e-l-o-g-o01011"
              />
            </div>


          </div>
          <div class="white">

            <img
              src="public/playground_assets/image111765-ziob-1700w.png"
              alt="IMAGE111765"
              class="l-a-n-d-i-n-g-p-a-g-e-i-m-a-g-e11"
            />
            <img
              src="public\playground_assets\blacklogo0111769-qz6-800h.png"
              alt="WHITELOGO010111768"
              class="l-a-n-d-i-n-g-p-a-g-e-b-l-a-c-k-l-o-g-o011"
            />


          </div>




          <!-- <div class="l-a-n-d-i-n-g-p-a-g-e-b-l-a-c-k-l-o-g-o011"></div>
          <span class="l-a-n-d-i-n-g-p-a-g-e-text">
            <span>Click for our bright side</span>
          </span>
          <span class="l-a-n-d-i-n-g-p-a-g-e-text2">
            <span>Click for our dark side</span>
          </span> -->
        </div>
      </div>
    </div>
  </body>
</html>
